<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="3;url=/map-index">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://i.postimg.cc/hj5pR8wy/aglet-monogram.png" type="image/x-icon">
<title>unexisting-user</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Linden+Hill:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Linden+Hill:ital@0;1&display=swap');
</style>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        text-align: center;
        
    }

    h1 {
        color: #e74c3c; 
        font-size: 50px;
        margin-bottom: 20px;
        font-family: "Linden Hill", serif;
    }

    .scenario-images {
        margin-bottom: 20px;
    }

    .scenario-images img {
        max-width: 100%; 
        height: auto; 
    }
    p {
    color: #007bff; 
    font-size: 1.2em;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    font-family: "Jacques Francois Shadow", serif;    
}
    
</style>
</head>
<body>
<div class="container">
    <div class="scenario-images">
        <img src="https://i.ibb.co/b2ZTqg8/pixlr-image-generator-0648c51f-78b5-410b-9324-e3f45aa0fd79-removebg-preview.png" alt="Scenario Image 1">
    </div>
    <h1>User already exists</h1>
    <p>You will be redirected to the Orders page in 3 seconds.</p>
   </div> 
</body>
</html>