<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="3;url=/map-index">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://i.postimg.cc/hj5pR8wy/aglet-monogram.png" type="image/x-icon">
<title>Student-entry</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&display=swap');
</style>
<style>
body {
    background-color: #f5f5f5; /* Light gray background */
    font-family: Arial, sans-serif;
    text-align: center;
}

h1,h2 {
    color: #ff5733;
    font-size: 2.5em;
    font-family: "Nova Flat", system-ui;
}

p {
    color: #007bff; 
    font-size: 1.2em;
    font-family: "Genos", sans-serif;
}

h1, p {
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

</style>
</head>
<body>
<h1>Entry Successful !</h1>
<h2>--Student is added--</h2>
<p>You will be redirected to the Orders page in 3 seconds.</p>
</body>
</html>