<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aglet</title> 
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap" rel="stylesheet">
  	<link rel="icon" href="https://i.postimg.cc/hj5pR8wy/aglet-monogram.png" type="image/x-icon">
  	<script>
function validateForm() {
    var selectedOption = document.querySelector('input[name="user"]:checked'); 
    if (!selectedOption) {
        alert('Please select the type of user.');
        return false; 
    }
    return true; 
</script>
  <style type="text/css">
  body {
    justify-content: center;
    margin: 0px;
    padding: 10px;
    border: 4px solid #ffd700; 
    border-radius: 15px; 
    background-image: url('https://cdn.dribbble.com/users/1731254/screenshots/8517286/media/f36580c263f4b65067011b58b64ab4bf.png'); 
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    flex-grow: 1;
    width: 50%;
    float: left;
    margin-top: 0px;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top:0px;
    margin-bottom: 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px; 
}

.display-button {
    background-color: #4CAF50;
    border: 2px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 4px 2px;
    backdrop-filter:blur(5px);
}

.display-button:hover {
    background-color: #45a049; 
}

.header button {
    flex: 1;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header button:hover {
    background-color: #45a049;
}

header {
        
    background-color: snow;
    padding: 5px;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border-color: blue;
    outline: 6px solid goldenrod;
    outline-style: single;
        backdrop-filter:blur(5px);
    
}

button:hover {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
    animation: pulse 1s infinite;
}

button:active {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.container-text{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	margin-top:20px;
    text-align: center;
    border: 8px solid black;
    border-style: groove;
    border-radius: 50px;
    outline: 8px solid goldenrod;
    outline-style: double;
    backdrop-filter: blur(10px);
    padding:0px;
    overflow: hidden;
    transition: transform 0.9s ease;
   
}
.container-text h1 {
	margin-top: 0px;
    margin-bottom: 0px;
    font-size: 100px;
    font-family: 'Bungee Shade', cursive;
    text-shadow: 4px seashell;
  
    /* animation-name: spreadText;
    animation-duration: 1s; 
    animation-timing-function: ease-out;
    animation-fill-mode: forwards; */
}

.container-text h2 {
    margin-top: 0px;
    margin-bottom:0px;
    font-size: 40px;
  font-family: "Gajraj One", sans-serif;

     /*animation-name: spreadText;
    animation-duration: 1s; 
    animation-timing-function: ease-out; 
    animation-fill-mode: forwards; */
}

 .container-text h1:hover,
.container-text h2:hover 
{
    transform: scale(1.8);
    transition: transform 0.8s ease;
    }

.container-text:hover{
    background-color: aliceblue;
    transform: scale(1.05);
}

div {
    display: flex;
    align-items: center; 
}

label {
    margin-right: 20px; 
    position: relative;
    padding: 8px; 
    cursor: pointer;
    transition: color 0.3s; 
    transition: color 0.3s, border 0.3s; 
    border: 2px solid transparent; 
}

input[type="radio"]:hover + label {
    animation: pulse 0.5s infinite ease-in-out;
    border-color: #4CAF50;
    color: #66ff66; 
}

input[type="radio"] {
    display: none;
}

input[type="radio"] + label {
    position: relative;
    cursor: pointer;
    padding: 10px;
    border: 2px solid #ccc;
    display: inline-block;
    text-align: center;
    width: 500px; 
    box-sizing: border-box; 
    margin: auto;
    font-family: 'Playfair Display', sans-serif;
}

form {
    width: 400px;
    max-width: 400px;
    color: darkblue;
    border-radius: 10px;
    margin-top:0px;
    margin-bottom : 20px;
    max-width: 400px;
    margin: 10px 10px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid purple;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.3);
    outline: 3px solid purple;
    outline-style: triple;
}

input,
select {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: inherit;
    margin-bottom: 15px;
    border: 2px solid purple;
    border-radius: 4px;
    font-family: 'Playfair Display', serif;
}

input[type="submit"] {
    width: 100%;
    height: 44px;
    border-radius: 40px;
    color: rgb(174, 75, 75);
    cursor: pointer;
}

form input[type="submit"]:hover,
form[action="/map-topup"] input[type="submit"]:hover {
    background-color: purple; 
    color : white;
}

input[type="radio"][value="Faculty"]:checked + label {
    background-color: #ffd700;
}

input[type="radio"][value="Student"]:checked + label {
    background-color: #ffd700;
}

input[type="radio"]:checked + label::before {
    background-color: #4CAF50;
    border-color: #4CAF50;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
}

@media screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
}
    .custom-footer {
    text-align: center;
    padding: 20px; 
    border-top: 4px solid #333; 
}

.footer-image {
    width: 50px;
    height: auto;
    transition: filter 3s ease, transform 0.5s ease;;
}

.footer-image:hover {
   transform : scale(1.19);

}
.footer-text {
    font-style: italic;
    color: #333; 
    margin-top: 10px;
    font-size: 14px;
    text-shadow: 
        -1px -1px 0 white,  
         1px -1px 0 red,
        -1px  1px 0 gold,
         1px  1px 0 purple;
}
    

  </style>
</head>

<body>
<header>
	<div class="header"> 
        <button onclick="window.location.href='/map-display'"  class="display-button">Display Users</button>
        <button onclick="window.location.href='/map-entry'">Add New Student</button>
        <button onclick="window.location.href='/map-facentry'">Add New Faculty</button>   
    </div>
</header>
<div class="container-text">
<h1>AGLET</h1>
<h2>CANTEEN CRED</h2>  
</div> 
<div class="navbar">
    <div class="container">
        <form action="/placeorder" method="post" return validateForm()>
            <input type="text" name="roll" placeholder="Roll no." required>
            <input type="number" name="price" placeholder="Price" required>
            <div>
                <input type="radio" name="user" value="Student" id="studentRadio">
                <label for="studentRadio">Student</label>

                <input type="radio" name="user" value="Faculty" id="facultyRadio">
                <label for="facultyRadio">Faculty</label>
            </div><br>
            <input type="submit" value="Place Order" >
        </form>
        <form action="/map-topup">
            <input type="submit" value="New Deposit">
        </form>
    </div>
</div>  
 <footer class="custom-footer">
        <a href="https://www.linkedin.com/in/naggasai15waddepally/"><img src="https://i.postimg.cc/TPFq12dQ/watermark-black-removebg-preview-1.png" alt="My Monogram" style="width: 50px; height: auto;" class="footer-image"></a><br>
<i class="footer-text">crafted by W.NaggaSai</i>
    </footer>   
</body>
</html>
