<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://i.postimg.cc/hj5pR8wy/aglet-monogram.png" type="image/x-icon">
<title>unexisting-user</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Linden+Hill:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Linden+Hill:ital@0;1&family=Noto+Serif+Sinhala:wght@100..900&display=swap');
</style>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        text-align: center;
    }

    h1 {
        color: #e74c3c; 
        font-size: 50px;
        margin-bottom: 20px;
        font-family: "Linden Hill", serif;
    }

    a {
        color: #fff; 
        text-decoration: none;
        font-weight: bold;
        background-color: #3498db; 
        padding: 10px 20px; 
        border-radius: 5px; 
        transition: background-color 0.3s, transform 0.3s; 
        display: inline-block; 
        font-family: "Noto Serif Sinhala", serif;
    }

    a:hover {
        background-color: #2980b9; 
        transform: scale(1.05); 
    }

    .scenario-images {
        margin-bottom: 20px;
    }

    .scenario-images img {
        max-width: 100%; 
        height: auto; /
    }
</style>
</head>
<body>
<div class="container">
    <div class="scenario-images">
        <img src="https://i.ibb.co/pdCYJMn/qmark-removebg-preview.png" alt="Scenario Image 1">
    </div>
    <h1>User doesn't exist</h1>
    <a href="/map-entry">Register Student</a>
    <a href="/map-facentry">Register Faculty</a>
</div>
</body>
</html>
